
 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    Choosing Your Adventure 
    <script src="script.js"></script>
    <a href="index.html">start over</a>
    <h1 style="text-align:center">Disney Land Trip</h1>
    <p style="text-align:center"> Now that they're at Disney Land they dont know what attractions to start off with...either get on the rides</p>
    <a href="the end.html">
       <img src="https://images.squarespace-cdn.com/content/v1/58520a4e37c58186144df0cf/1544899951486-XO1W405TXF1UF6UJB1OR/hollywood+studios+christmas+toy+story+land.JPG?format=1500w" width="400 px" height="200px" class="center" />
    </a>
  </body>
  <body>
    <p style="text-align:center">.. or take in the scenery and view .</p>
    <a href="the end.html">
       <img src="https://media.disneylandparis.com/d4th/en-us/images/n013209_2019jul30_main-street-usa_16-9_tcm795-157698.jpg?w=1960" width="400 px" height="200px" class="center"/>
    </a>
  </body>
</html>